image: openbsd/6.5
packages: 
    - go
    - gmake
    - git
environment:
    PATH: /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/home/build/go/bin
sources:
    - https://git.sr.ht/~eau/passwd
tasks:
    - lint: |
        . ~/.buildenv
        /usr/local/bin/go get -u github.com/gojp/goreportcard/cmd/goreportcard-cli
        cd ~/go/src/github.com/gojp/goreportcard
        gmake install
        cd ~/passwd
        ~/go/bin/goreportcard-cli -t 80.0
    - test: |
        cd ~/passwd
        go test -v
    - build: |
        cd ~/passwd
        go build -v

